# Gradle-demo

./: .classpath  .gitignore  .project  build.gradle  demo.txt  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android/base/net/: HttpBase.java  HttpClient.java  HttpClientImpl.java  HttpUrlConnectionImpl.java  OkhttpImpl.java  RetrofitImpl.java  testHttp.java
src/main/java/com/android/retrofit/Interceptor/: CacheInterceptor.java  CustomLogger.java  LogInterceptor.java  RetryIntercepter.java
src/main/java/com/android/retrofit/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
src/main/java/com/android/retrofit/demo/: GitHubService.java  OkhttpApp.java  OkhttpUtils.java  RetrofitApp.java  RetrofitUtils.java
src/main/java/com/android/retrofit/service/: ParamService.java
src/main/java/com/android/retrofit/subscriber/: NetResquestSubscriber.java  SubscriberOnNextListener.java
src/main/java/com/gradle/android/Interceptor/: CacheInterceptor.java  CustomLogger.java  LogInterceptor.java  RetryIntercepter.java
src/main/java/com/gradle/android/base/: HttpApiModel.java  HttpBase.java  HttpClient.java  HttpClientImpl.java  HttpUrlConnectionImpl.java  HttpUtils.java  OkhttpImpl.java  RetrofitImpl.java  testHttp.java
src/main/java/com/gradle/android/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
src/main/java/com/gradle/http/: HttpClient.java  tese.java
src/main/java/com/gradle/model/: Users.java
(+119 files in other folders)
