apply plugin: 'java'

repositories {
    jcenter()
}



// In this section you declare the dependencies for your production and test code

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //测试Junit
    testCompile 'junit:junit:4.12'
    
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.4.1' 
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  
    //Rxjava 
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.0' //rxjava2
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.8' //rxjava1
  
    //JSON
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'//https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'org.json', name: 'json', version: '20160810'   //org.json
   
   
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'//https://mvnrepository.com/artifact/commons-codec/commons-codec
   
   
  
   

}
